-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Ноя 21 2025 г., 09:02
-- Версия сервера: 8.0.34-26-beget-1-1
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `aaaabbrp_1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `kateg`
--
-- Создание: Ноя 16 2025 г., 09:11
--

DROP TABLE IF EXISTS `kateg`;
CREATE TABLE `kateg` (
  `id_kat` int NOT NULL,
  `name_kt` varchar(150) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `kateg`
--

INSERT INTO `kateg` (`id_kat`, `name_kt`) VALUES
(1, 'Прошлое'),
(2, 'Будущее'),
(3, 'Путешествия во времени'),
(4, 'Детектив'),
(5, 'Фэнтези '),
(6, 'Киберпанк');

-- --------------------------------------------------------

--
-- Структура таблицы `kvest`
--
-- Создание: Ноя 16 2025 г., 09:11
--

DROP TABLE IF EXISTS `kvest`;
CREATE TABLE `kvest` (
  `id_kvest` int NOT NULL,
  `id_kat` int NOT NULL,
  `name_k` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(1500) COLLATE utf8mb4_general_ci NOT NULL,
  `more` varchar(5000) COLLATE utf8mb4_general_ci NOT NULL,
  `cena` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `foto` varchar(150) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `kvest`
--

INSERT INTO `kvest` (`id_kvest`, `id_kat`, `name_k`, `description`, `more`, `cena`, `foto`) VALUES
(1, 5, 'Таинственный лес', 'Исследуйте загадочный лес, наполненный тайнами и скрытыми сокровищами. Разгадывайте загадки природы и находите путь к выходу.', 'В этом захватывающем квесте вы отправляетесь в глубины таинственного леса, где каждый шаг может привести к новым открытиям или опасностям. Ваша задача — разгадать загадки природы, найти скрытые подсказки и решить головоломки, чтобы выбраться из этого волшебного, но опасного места. В лесу вас ждут таинственные существа, древние руины и спрятанные сокровища. Только ум и смелость помогут вам преодолеть все препятствия, раскрыть тайны леса и выйти победителем. Готовьтесь к приключению, которое проверит вашу сообразительность и отвагу!', '500', 'img/les.jpg'),
(2, 1, 'Забытая сокровищница', 'Отправляйтесь на поиски древней сокровищницы, скрытой в заброшенной крепости. Решайте головоломки и избегайте ловушек.', 'Погрузитесь в увлекательное приключение, исследуя руины древней крепости в поисках давно забытых сокровищ. Ваша миссия — найти вход в сокровищницу, спрятанную глубоко внутри разрушенных стен. Для этого вам предстоит разгадывать сложные головоломки, собирать подсказки и избегать ловушек, расставленных вековыми защитниками. Каждая комната таит в себе новые загадки и опасности, а только внимательность и логика помогут вам пройти дальше. Будьте готовы к неожиданным поворотам событий, ведь множество тайн осталось скрытым за веками. Только смелость и остроумие помогут вам открыть секреты этого древнего хранилища и стать обладателем его несметных богатств.', '500', 'img/soc.jpg'),
(3, 3, 'Время приключений', 'Погрузитесь в путешествие во времени, чтобы исправить исторические ошибки. Решайте головоломки и взаимодействуйте с эпохами.', ' В этом уникальном квесте вы отправляетесь в захватывающее путешествие через разные исторические эпохи, чтобы исправить ошибки прошлого и вернуть хронологический порядок. В процессе вам предстоит взаимодействовать с древними цивилизациями, решать сложные головоломки и находить важные артефакты, которые помогут вам восстановить историческую справедливость. Каждая эпоха — это уникальный мир с своими тайнами и загадками, а ваша задача — использовать интеллект и креативность, чтобы преодолеть все препятствия. Время играет против вас, и только быстрое мышление и командная работа позволят вам завершить миссию и обеспечить правильное течение истории. Готовьтесь к приключению, которое перенесет вас за пределы времени и пространства!', '350', 'img/pk.jpg'),
(4, 4, 'Тень подозрения', 'Расследуйте загадственное преступление в городе, собирая улики и допрашивая подозреваемых. Время на исходе.', 'В этом детективном квесте вам предстоит стать настоящим сыщиком и раскрыть сложное преступление, охватившее город. Вы будете исследовать места происшествия, собирать улики, анализировать улики и допрашивать подозреваемых, чтобы найти истинного виновного. Каждое ваше решение влияет на развитие сюжета, а ложные шаги могут привести к ошибкам или ошибочной версии событий. Время играет против вас — чем быстрее вы раскроете тайну, тем больше шансов поймать преступника. Используйте свои дедуктивные способности, чтобы разоблачить злодея и восстановить справедливость!', '545', 'img/ds.jpg'),
(5, 6, 'Взлом кибермира', 'Погрузитесь в киберпанковый мир, чтобы взломать защищенную сеть и раскрыть секретные данные. Будьте осторожны, кибер-защита очень сильна.', 'Этот квест перенесет вас в мрачный и технологичный киберпанковый мир, где вам необходимо взломать мощную систему безопасности крупной корпорации. Ваша задача — проникнуть в защищённые базы данных, раскрыть секретные информации и избавиться от кибер-защитных программ. В процессе вы столкнетесь с сложными головоломками, требующими логического мышления и быстрого реагирования. Не забывайте о рисках — при неудаче вас могут обнаружить, и ваши планы рухнут. Используйте свои навыки хакера, чтобы пройти все уровни защиты и выйти победителем, сохранив свои анонимность и репутацию.', '890', 'img/km.jpg'),
(6, 3, 'Путешествия во времени: Тайна древнего артефакта', 'Вернитесь в эпоху древних цивилизаций, чтобы найти загадочный артефакт и предотвратить его использование во вред.', ' В этом приключенческом квесте вы отправляетесь в далекое прошлое, чтобы найти таинственный древний артефакт, обладающий невероятной силой. Ваша миссия — проникнуть в древние города и храмы, разгадывать загадки и обходить ловушки, чтобы добыть этот могущественный предмет. Опасности подстерегают на каждом шагу, а неправильные решения могут привести к временным парадоксам или потере шанса завершить миссию. Ваша задача — использовать знания истории и логику, чтобы найти и обезвредить артефакт, прежде чем он попадет в опасные руки. Время ограничено, и только самый умный сможет спасти будущее, исправив ошибки прошлого.', '780', 'img/time.jpg'),
(7, 3, 'Путешествия во времени: Спасение цивилизации', 'Вернитесь в эпоху великих открытий, чтобы предотвратить катастрофу, грозящую всему человечеству.', 'В этом квесте вам предстоит отправиться в эпоху великих географических открытий, чтобы остановить надвигающуюся катастрофу, которая может уничтожить цивилизацию. Ваша задача — найти утерянные артефакты, которые могут изменить ход истории, и обеспечить их безопасное хранение. В процессе вы столкнетесь с опасными ситуациями, необходимо будет общаться с историческими персонажами и принимать правильные решения, чтобы избежать временных парадоксов. Время — главный фактор, ведь любые задержки могут привести к непоправимым последствиям. Используйте свою смекалку и знания, чтобы спасти будущее и сохранить баланс во временной линии.', '5000', 'img/vp.jpg'),
(8, 3, 'Путешествия во времени: Последний ключ', 'Погрузитесь в эпоху Средневековья, чтобы найти ключ, открывающий путь к спасению мира.', 'В этом приключенческом квесте вы отправляетесь в средневековые времена, где вам нужно найти легендарный ключ, способный открыть двери к древним тайнам и спасти весь мир. Исследуйте замки, деревни и тайные храмы, разгадывайте загадки и общайтесь с местными жителями. Ваша миссия — не только найти ключ, но и понять его истинное предназначение, избегая ловушек и опасных врагов. Время на исходе, и только умение быстро ориентироваться в новых обстоятельствах и использовать полученные знания поможет вам завершить задание. Спасение будущего зависит от ваших решений!', '450', 'img/kkk.jpg\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--
-- Создание: Ноя 17 2025 г., 08:20
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id_n` int NOT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(5000) COLLATE utf8mb4_general_ci NOT NULL,
  `foto` varchar(150) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id_n`, `name`, `description`, `foto`) VALUES
(1, ' \"Временной хаос\" запускает новые захватывающие квесты!', '15.10.25\r\nКомпания \"Временной хаос\" рада объявить о масштабном обновлении своих квестов! В этом месяце мы подготовили серию новых сюжетных линий, которые перенесут участников в разные эпохи и измерения — от древних цивилизаций до футуристических городов будущего. Каждая игра — это уникальный опыт с оригинальными заданиями, загадками и неожиданными сюжетными поворотами. Приготовьтесь к незабываемым приключениям и испытаниям, которые проверят вашу командную работу, логику и смекалку!\r\n\r\n', 'img/zxc.jpg'),
(2, '\"Временной хаос\" проводит конкурс на лучший квест-дизайн!', '20.10.2025\r\nХотите создать свой собственный квест? Вдохновляйтесь легендами, мифами или собственными фантазиями! Компания \"Временной хаос\" запускает конкурс на лучший сценарий для квеста. Участникам предлагается придумать уникальную сюжетную линию, задания и головоломки. Победитель получит возможность реализовать свой проект в наших игровых зонах и получить ценные призы. Подайте заявку уже сегодня и станьте частью команды создателей уникальных приключений!', 'img/wee.jpg'),
(3, '\"Временной хаос\" отмечает год успешной работы!', '1.09.2025\r\nВ рамках расширения \"Временного хаоса\" мы открываем новые тематические зоны! Теперь вы можете погрузиться в атмосферу средневековых замков и рыцарских сражений, отправиться в будущее с футуристическими технологиями или пережить апокалипсис в постапокалиптическом мире. Каждая локация — это тщательно продуманное пространство с уникальными заданиями и декорациями, создающими полное ощущение присутствия. Приглашаем всех на новые приключения!', 'img/ooo.jpg'),
(4, 'Новые тематические локации уже доступны!', 'В рамках расширения \"Временного хаоса\" мы открываем новые тематические зоны! Теперь вы можете погрузиться в атмосферу средневековых замков и рыцарских сражений, отправиться в будущее с футуристическими технологиями или пережить апокалипсис в постапокалиптическом мире. Каждая локация — это тщательно продуманное пространство с уникальными заданиями и декорациями, создающими полное ощущение присутствия. Приглашаем всех на новые приключения!\n\n', 'img/qwi.jpg'),
(5, '\"Временной хаос\" внедряет новые технологии!', '27.10.2025 года\r\nДля повышения уровня погружения и интерактивности мы внедряем новейшие технологии: дополненную реальность (AR), интерактивные гаджеты и сенсорные элементы. Теперь участники смогут взаимодействовать с виртуальными объектами, получать подсказки и решать головоломки с помощью современных устройств. Это сделает каждое приключение еще более захватывающим и реалистичным. Откройте для себя новые горизонты приключений вместе с \"Временным хаосом\"!', 'img/asd.jpg'),
(6, 'Компания \"Временный хаос Борисоглебск\" объявила о <a href=\"vakansy.php\">новых вакансиях</a>.', ' Это значит, что компания растет и ей нужны новые сотрудники с разными навыками. Так она сможет работать лучше и достигать своих целей.\r\n\r\nТеперь все, кто хочет устроиться на работу, могут посмотреть новый список  <a href=\"vakansy.php\">вакансий</a>. В нем есть разные должности, которые нужны компании сейчас. Эти изменения помогут компании стать сильнее и успешнее в будущем.', 'img/job (1).jpg'),
(7, 'В рамках своей деятельности компания \"Временный хаос Борисоглебск\" анонсировала запуск нового квеста под названием <a href=\"okvest.php?id=1\">\"Таинственный лес\"</a>.', 'Это событие представляет собой значимое дополнение к уже существующему ассортименту интерактивных развлечений, предлагаемых компанией. Квест  \"Таинственный лес\" направлен на создание уникального опыта для участников, предполагающего погружение в атмосферу загадочного лесного массива, где им предстоит решать сложные головоломки и преодолевать разнообразные испытания.\r\n\r\nДанный проект является результатом многолетних исследований в области интерактивного досуга и психологии восприятия. Команда разработчиков компании \"Временный хаос Борисоглебск\" стремилась создать квест, который не только развлечет участников, но и вызовет у них глубокие эмоциональные переживания, стимулируя когнитивные процессы и способствуя развитию навыков критического мышления.\r\n\r\n <a href=\"okvest.php?id=1\">\"Таинственный лес\"</a> представляет собой тщательно продуманную мультимедийную среду, включающую в себя элементы виртуальной и дополненной реальности, а также интерактивные декорации, созданные с использованием современных технологий. Участники квеста будут вовлечены в интерактивное повествование, где каждое их действие будет иметь последствия, влияющие на развитие сюжета и конечный исход игры.', 'img/les.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `otk_v`
--
-- Создание: Ноя 16 2025 г., 09:11
-- Последнее обновление: Ноя 20 2025 г., 08:30
--

DROP TABLE IF EXISTS `otk_v`;
CREATE TABLE `otk_v` (
  `id_otk` int NOT NULL,
  `id_v` int NOT NULL,
  `id_user` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `status_o` varchar(150) COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'На расмотрении'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `otk_v`
--

INSERT INTO `otk_v` (`id_otk`, `id_v`, `id_user`, `phone`, `email`, `status_o`) VALUES
(24, 1, '2', '', 'admin', 'Приглашение на собеседование'),
(25, 1, '1', '', 'wer_12@wer12', 'Приглашение на собеседование'),
(27, 2, '7', '88005553535', 'qwe@qwe', 'На расмотрении'),
(28, 1, '8', '123456789', 'xleb@q', 'На расмотрении'),
(29, 2, '1', '74142154', 'wer_12@wer12', 'На расмотрении'),
(30, 1, '7', '88005553535', 'qwe@qwe', 'На расмотрении'),
(33, 1, '10', '123456789', '123@yahoo.com', 'Приглашение на собеседование'),
(34, 2, '11', '322223322', 'smurfik@les.com', 'На расмотрении'),
(35, 2, '12', '328', 'pnesterova20@gmail.com', 'На расмотрении'),
(36, 1, '13', '77777777777777', 'mmmm2@m', 'На расмотрении'),
(37, 2, '14', '89999999999', 'test@mail.ru', 'На расмотрении'),
(38, 1, '15', '2147483647', 'qwer12sh@bk.ru', 'На расмотрении'),
(39, 1, '17', '89115556677', 'olpetrova@mail.ru', 'На расмотрении'),
(40, 2, '18', '46464654', 'ttttt1111@m', 'На расмотрении'),
(42, 1, '27', '+7 952 952-30-52', 'mikhail_ilichev24@mail.ru', 'На расмотрении'),
(43, 2, '27', '+7 952 952-30-52', 'mikhail_ilichev24@mail.ru', 'На расмотрении'),
(44, 2, '28', '+79519529696', 'user88@mail.ru', 'На расмотрении');

-- --------------------------------------------------------

--
-- Структура таблицы `otzv`
--
-- Создание: Ноя 16 2025 г., 09:11
--

DROP TABLE IF EXISTS `otzv`;
CREATE TABLE `otzv` (
  `id_otzv` int NOT NULL,
  `id_user` int NOT NULL,
  `id_kv` int NOT NULL,
  `text` varchar(1500) COLLATE utf8mb4_general_ci NOT NULL,
  `status` varchar(150) COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'Новый'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `otzv`
--

INSERT INTO `otzv` (`id_otzv`, `id_user`, `id_kv`, `text`, `status`) VALUES
(1, 1, 1, '«Провели здесь незабываемый вечер с друзьями! Квест захватил с первых минут, атмосфера погружения потрясающая, загадки интересные и разнообразные. Особенно понравилась игра света и звуковое сопровождение. Уже планируем вернуться снова!» 😍', 'Подтвержденно'),
(2, 2, 2, '«Мы были впервые на квестах и попали именно сюда. Остались невероятно довольны! Очень оригинальная идея сюжета, интригующие задания, профессиональные актеры. Ощущение настоящего приключения гарантировано каждому участнику! Будем рекомендовать друзьям.» ✨', 'Подтвержденно'),
(3, 3, 1, '«Посетили квест всей семьей, получили массу положительных эмоций! Отличная организация пространства, четкая координация сотрудников, продуманная логика заданий. Все было сделано качественно и профессионально. Временной Хаос – отличная находка для любителей активного отдыха!» 👏', 'Подтвержденно'),
(17, 6, 2, 'Квесты, разработанные компанией \"Временной хаос\", представляют собой инновационный формат интерактивного взаимодействия, основанный на принципах нелинейного повествования и когнитивного диссонанса. Эти квесты, как правило, включают в себя элементы временной механики, что позволяет игрокам переживать альтернативные исторические сценарии и альтернативные реальности.', 'Подтвержденно'),
(19, 9, 1, '????????????', 'Отклонено'),
(20, 9, 1, 'Друзья, хотим поделиться впечатлениями! Вчера всей семьей выбрались на интересный квест и получили невероятный заряд положительных эмоций. Было так захватывающе и весело, что время пролетело незаметно!  Рекомендуем всем, кто ищет необычное приключение и хочет провести время с близкими интересно. Отличный способ отвлечься от рутины и вместе разгадать все тайны!', 'Подтвержденно'),
(21, 10, 1, 'Ну вазе ракета бомба петарды!!!! Всем срочно на крест!', 'Подтвержденно');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--
-- Создание: Ноя 16 2025 г., 09:11
-- Последнее обновление: Ноя 20 2025 г., 08:29
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id_user` int NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `surname` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `login` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `role` varchar(150) COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `name`, `surname`, `login`, `phone`, `email`, `password`, `role`) VALUES
(1, 'Имя', 'Фамилия', 'wer_12', '74142154', 'wer_12@wer12', 'wer_12', 'user'),
(2, 'admin', 'admin', 'admin', '', 'admin', 'admin', 'admin'),
(3, 'y', 'yj', 'yj', '', 'yj@d', 'yj', 'user'),
(4, 'Имя', 'Фамилия', 'wer_1', '7946545', 'wer_12@wer12', 'wer_1', 'user'),
(5, '1', '1', '1', '1', '1@1', '1', 'user'),
(6, 'Зульфия', 'Олеговна', 'zulo12', '789465132', 'zulo12@z', 'zulo12', 'user'),
(7, 'Тест1', 'Проверим', 'qwe@qwe', '88005553535', 'qwe@qwe', 'qwe@qwe', 'user'),
(8, 'Хлеб', 'Хлеб', 'xleb', '123456789', 'xleb@q', 'xleb', 'user'),
(9, 'Mila', 'Lyupimchikova', 'milyupimchikova', '89002631997', 'cchoco.milkiiss@gmail.com', 'qwert5656PQ', 'user'),
(10, 'Волан  ', 'Де Морт', '123456', '123456789', '123@yahoo.com', '123456', 'user'),
(11, 'Братец ', 'Иванович', 'IvanoviCh', '322223322', 'smurfik@les.com', '123456', 'user'),
(12, 'Полини', 'Бананини', 'Иуиу', '328', 'pnesterova20@gmail.com', 'миумиу', 'user'),
(13, 'я', 'ты', 'mmmm1', '77777777777777', 'mmmm2@m', 'mmmm1', 'user'),
(14, 'Тест', 'Тест', 'Test', '89999999999', 'test@mail.ru', 'test@mail.ru', 'user'),
(15, 'Фывап', 'Ячсми', 'ZVybHI', '2147483647', 'qwer12sh@bk.ru', '123654789', 'user'),
(16, 'Михаил', 'Смирнов', 'mih', '880005553535', 'mih@mih', 'mih', 'user'),
(17, 'Ольга', 'Петрова', 'mintimc2', '89115556677', 'olpetrova@mail.ru', 'mintimc2', 'user'),
(18, 'косая', 'татьяна', 'ttttt1111', '46464654', 'ttttt1111@m', 'ttttt1111', 'user'),
(19, 'Leaf', 'Leaf', 'Leaf', '89828934892384', 'leaf@leaf.ru', 'leaf', 'user'),
(20, 'Александр', 'Иванов', 'Konor', '89991234567', 'Konor@gjuhgh', '12345', 'user'),
(21, 'магомедик ', 'пикми', 'lopsa32', '9304213233', '123@1', '123123123', 'user'),
(22, 'магомедик', 'пикми', 'lopsa32', '9304213233', '123@1', '1231231233', 'user'),
(23, 'магомедик', 'пикми', 'lopsa32', '9304213233', 'magomedik@mail.ru', '123123123', 'user'),
(24, 'магомедик', 'пикми', 'lopsa32', '9304213233', 'magomedik@mail.ru', '123123123', 'user'),
(25, 'пикми ', 'магомедик ', 'pikmi_magomedik233', '81231231223', 'pikmi_magomedik233@mail.ru', '123123123', 'user'),
(26, 'магомедик', 'пикми', 'lopsa32', '9304213233', '123@1', '123123123', 'user'),
(27, 'Памагити', 'Да', 'Mihahai', '+7 952 952-30-52', 'mikhail_ilichev24@mail.ru', 'mihaihai', 'user'),
(28, 'Кирилл', 'Воронов', 'user88', '+79519529696', 'user88@mail.ru', 'user88@mail.ru', 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `vakans`
--
-- Создание: Ноя 16 2025 г., 09:11
--

DROP TABLE IF EXISTS `vakans`;
CREATE TABLE `vakans` (
  `id_v` int NOT NULL,
  `name_v` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `description_v` varchar(5000) COLLATE utf8mb4_general_ci NOT NULL,
  `zp` varchar(150) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `vakans`
--

INSERT INTO `vakans` (`id_v`, `name_v`, `description_v`, `zp`) VALUES
(1, 'Актер на квесты', 'Мы ищем профессионального актёра, который сможет эффективно взаимодействовать с аудиторией и погружать участников в атмосферу квеста.\r\n\r\nТребования к кандидату:\r\n\r\n* высокое актёрское мастерство;\r\n* понимание психологии участников;\r\n* умение адаптироваться к различным жанрам и тематикам квестов;\r\n* навыки импровизации;\r\n* способность работать в команде.\r\n\r\nОбязанности:\r\n\r\n* изучение сценария и анализ характеров и мотиваций персонажей;\r\n* создание убедительного и запоминающегося образа;\r\n* взаимодействие с участниками квеста в рамках заданного сценария;\r\n* адаптация к непредвиденным ситуациям и принятие решений в ходе выполнения заданий.\r\n\r\nЕсли вы готовы стать частью нашей команды и дарить участникам незабываемые впечатления, отправляйте своё резюме на [адрес электронной почты].\r\n\r\nМы ищем профессионального актёра, который сможет эффективно взаимодействовать с аудиторией и погружать участников в атмосферу квеста.\r\n\r\nТребования к кандидату:\r\n\r\n* высокое актёрское мастерство;\r\n* понимание психологии участников;\r\n* умение адаптироваться к различным жанрам и тематикам квестов;\r\n* навыки импровизации;\r\n* способность работать в команде.\r\n\r\nОбязанности:\r\n\r\n* изучение сценария и анализ характеров и мотиваций персонажей;\r\n* создание убедительного и запоминающегося образа;\r\n* взаимодействие с участниками квеста в рамках заданного сценария;\r\n* адаптация к непредвиденным ситуациям и принятие решений в ходе выполнения заданий.\r\n\r\nЕсли вы готовы стать частью нашей команды и дарить участникам незабываемые впечатления, оставьте отклик.', '5000 за 1 квест'),
(2, 'Админ квест-комнаты', 'В рамках поиска квалифицированных специалистов для работы в сфере интерактивного досуга и развлекательных технологий, компания приглашает на вакансию администратора квест-комнаты. Данный пост предполагает выполнение комплекса задач, связанных с организацией, проведением и обеспечением высокого уровня обслуживания в условиях интерактивных игровых пространств.\r\n\r\nОбязанности:\r\n\r\n1. Управление и координация работы квест-комнаты, включая планирование и распределение ресурсов.\r\n2. Организация и проведение квестов в соответствии с техническими требованиями и сценариями.\r\n3. Обеспечение безопасности участников и соблюдение стандартов качества обслуживания.\r\n4. Решение возникающих технических проблем и взаимодействие с техническим персоналом.\r\n5. Обучение и инструктаж участников перед началом квестов.\r\n6. Ведение документации и отчетности по работе квест-комнаты.\r\n7. Участие в разработке и улучшении сценариев квестов.\r\n\r\nТребования:\r\n\r\n1. Высшее образование в области менеджмента, гостиничного бизнеса или смежных дисциплин.\r\n2. Опыт работы администратором или менеджером в сфере развлекательных услуг от 1 года.\r\n3. Знание основ организации и проведения квестов, а также технических аспектов работы интерактивных пространств.\r\n4. Навыки управления персоналом и координации работы команды.\r\n5. Способность быстро адаптироваться к новым условиям и решать нестандартные задачи.\r\n6. Отличные коммуникативные навыки и умение работать с людьми.\r\n7. Внимательность к деталям и ответственность.\r\n\r\nУсловия:\r\n\r\n* Конкурентная заработная плата, зависящая от опыта и квалификации.\r\n* График работы: полный рабочий день, возможны варианты гибкого графика.\r\n* Официальное трудоустройство и социальные гарантии.\r\n* Возможность профессионального роста и развития.\r\n* Дружный коллектив и комфортные условия труда.', '5000');

-- --------------------------------------------------------

--
-- Структура таблицы `zakaz`
--
-- Создание: Ноя 16 2025 г., 09:11
-- Последнее обновление: Ноя 21 2025 г., 05:51
--

DROP TABLE IF EXISTS `zakaz`;
CREATE TABLE `zakaz` (
  `id_zakaz` int NOT NULL,
  `id_user` int NOT NULL,
  `id_kvest` int NOT NULL,
  `data` date NOT NULL,
  `sop` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `status` varchar(150) COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'Новый'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `zakaz`
--

INSERT INTO `zakaz` (`id_zakaz`, `id_user`, `id_kvest`, `data`, `sop`, `status`) VALUES
(8, 3, 2, '2025-02-25', 'Переводом', 'Новый'),
(9, 3, 2, '2025-10-11', 'Переводом', 'Отклонено'),
(10, 4, 3, '2025-11-02', 'Переводом', 'Посетил квест'),
(11, 1, 5, '2345-12-12', 'Наличными', 'Оставлен отзыв'),
(12, 5, 1, '2025-10-25', 'Наличными', 'Оставлен отзыв'),
(13, 6, 2, '2025-10-12', 'Переводом', 'Посетил квест'),
(14, 6, 5, '2025-10-25', 'Переводом', 'Посетил квест'),
(15, 1, 1, '2025-11-09', 'Наличными', 'Новый'),
(16, 2, 1, '2025-11-13', 'Переводом', 'Отклонено'),
(17, 7, 1, '2025-11-29', 'Наличными', 'Посетил квест'),
(18, 8, 1, '2025-11-26', 'Переводом', 'Новый'),
(19, 7, 1, '2025-11-07', 'Наличными', 'Новый'),
(20, 2, 1, '2025-11-21', 'Переводом', 'Записан'),
(21, 9, 1, '2025-11-17', 'Наличными', 'Оставлен отзыв'),
(22, 10, 1, '2025-11-19', 'Переводом', 'Оставлен отзыв'),
(23, 12, 1, '2025-11-21', 'Наличными', 'Новый'),
(24, 10, 1, '2025-11-21', 'Наличными', 'Новый'),
(25, 13, 3, '2025-11-07', 'Переводом', 'Новый'),
(26, 14, 6, '2025-11-19', 'Переводом', 'Новый'),
(27, 15, 6, '2025-11-22', 'Наличными', 'Новый'),
(28, 15, 2, '2025-11-23', 'Переводом', 'Новый'),
(29, 16, 2, '2025-11-30', 'Переводом', 'Новый'),
(30, 17, 2, '2025-11-21', 'Переводом', 'Новый'),
(31, 18, 8, '2025-11-30', 'Переводом', 'Новый'),
(32, 21, 2, '2025-11-20', 'Наличными', 'Посетил квест'),
(33, 27, 8, '2025-11-29', 'Переводом', 'Новый'),
(34, 27, 3, '2025-11-21', 'Наличными', 'Новый'),
(35, 27, 4, '2025-11-29', 'Наличными', 'Новый'),
(36, 27, 5, '2025-11-30', 'Наличными', 'Новый'),
(37, 27, 6, '2025-12-18', 'Наличными', 'Новый'),
(38, 27, 7, '2025-12-27', 'Наличными', 'Новый'),
(39, 28, 1, '2025-12-06', 'Наличными', 'Новый'),
(40, 28, 6, '2025-11-05', 'Наличными', 'Новый');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `kateg`
--
ALTER TABLE `kateg`
  ADD PRIMARY KEY (`id_kat`);

--
-- Индексы таблицы `kvest`
--
ALTER TABLE `kvest`
  ADD PRIMARY KEY (`id_kvest`),
  ADD KEY `id_kat` (`id_kat`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id_n`);

--
-- Индексы таблицы `otk_v`
--
ALTER TABLE `otk_v`
  ADD PRIMARY KEY (`id_otk`),
  ADD UNIQUE KEY `unique_response_per_user_vacancy` (`id_user`,`id_v`);

--
-- Индексы таблицы `otzv`
--
ALTER TABLE `otzv`
  ADD PRIMARY KEY (`id_otzv`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_kv` (`id_kv`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- Индексы таблицы `vakans`
--
ALTER TABLE `vakans`
  ADD PRIMARY KEY (`id_v`);

--
-- Индексы таблицы `zakaz`
--
ALTER TABLE `zakaz`
  ADD PRIMARY KEY (`id_zakaz`),
  ADD KEY `id_user` (`id_user`,`id_kvest`),
  ADD KEY `id_kvest` (`id_kvest`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `kateg`
--
ALTER TABLE `kateg`
  MODIFY `id_kat` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `kvest`
--
ALTER TABLE `kvest`
  MODIFY `id_kvest` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id_n` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `otk_v`
--
ALTER TABLE `otk_v`
  MODIFY `id_otk` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT для таблицы `otzv`
--
ALTER TABLE `otzv`
  MODIFY `id_otzv` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `vakans`
--
ALTER TABLE `vakans`
  MODIFY `id_v` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `zakaz`
--
ALTER TABLE `zakaz`
  MODIFY `id_zakaz` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `kvest`
--
ALTER TABLE `kvest`
  ADD CONSTRAINT `kvest_ibfk_1` FOREIGN KEY (`id_kat`) REFERENCES `kateg` (`id_kat`);

--
-- Ограничения внешнего ключа таблицы `zakaz`
--
ALTER TABLE `zakaz`
  ADD CONSTRAINT `zakaz_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`),
  ADD CONSTRAINT `zakaz_ibfk_2` FOREIGN KEY (`id_kvest`) REFERENCES `kvest` (`id_kvest`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
